# loyalty-points

./: .gitignore  README.md  pom.xml
src/main/java/com/laktyushin/loyaltypoints/: Runner.java
src/main/java/com/laktyushin/loyaltypoints/controller/: CustomerController.java  CustomerMapper.java
src/main/java/com/laktyushin/loyaltypoints/dto/: CustomerDTO.java
src/main/java/com/laktyushin/loyaltypoints/enums/: Roles.java
src/main/java/com/laktyushin/loyaltypoints/model/: Customer.java
src/main/java/com/laktyushin/loyaltypoints/repository/: CustomerRepository.java
src/main/java/com/laktyushin/loyaltypoints/service/: CustomerMapper.java
src/main/java/com/laktyushin/loyaltypoints/utils/: TokenUtils.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/laktyushin/loyaltypoints/: BeanLoadTest.java  CustomerRepositoryTests.java  HttpServerTest.java
